var a = 1, b = 0, c = 0, d = 0, e = 0, f = 0;
/* 0 */ d = d + 16;  /* Addi 3 16 3 */

/* 1 */ e = 1;  /* Seti 1 0 4 */
/* 2 */ b = 1;  /* Seti 1 0 1 */

/* 3 */ f = e * b;  /* Mulr 4 1 5 */
/* 4 */ f = f == c ? 1 : 0;  /* Eqrr 5 2 5 */
/* 5 */ d = f + d;  /* Addr 5 3 3 */
/* 6 */ d = d + 1;  /* Addi 3 1 3 */
/* 7 */ a = e + a;  /* Addr 4 0 0 */
/* 8 */ b = b + 1;  /* Addi 1 1 1 */

/* 9 */ f = b > c ? 1 : 0;  /* Gtrr 1 2 5 */
/* 10 */ d = d + f;  /* Addr 3 5 3 */
/* 11 */ d = 2;  /* Seti 2 9 3 */
/* 12 */ e = e + 1;  /* Addi 4 1 4 */

/* 13 */ f = e > c ? 1 : 0;  /* Gtrr 4 2 5 */
/* 14 */ d = f + d;  /* Addr 5 3 3 */
/* 15 */ d = 1;  /* Seti 1 2 3 */
/* 16 */ d = d * d;  /* Mulr 3 3 3 */



/* 17 */ c = c + 2;  /* Addi 2 2 2 */
/* 18 */ c = c * c;  /* Mulr 2 2 2 */
/* 19 */ c = d * c;  /* Mulr 3 2 2 */
/* 20 */ c = c * 11;  /* Muli 2 11 2 */
/* 21 */ f = f + 4;  /* Addi 5 4 5 */
/* 22 */ f = f * d;  /* Mulr 5 3 5 */
/* 23 */ f = f + 16;  /* Addi 5 16 5 */
/* 24 */ c = c + f;  /* Addr 2 5 2 */
/* 25 */ d = d + a;  /* Addr 3 0 3 */
/* 26 */ d = 0;  /* Seti 0 8 3 */
/* 27 */ f = d;  /* Setr 3 2 5 */
/* 28 */ f = f * d;  /* Mulr 5 3 5 */
/* 29 */ f = d + f;  /* Addr 3 5 5 */
/* 30 */ f = d * f;  /* Mulr 3 5 5 */
/* 31 */ f = f * 14;  /* Muli 5 14 5 */
/* 32 */ f = f * d;  /* Mulr 5 3 5 */
/* 33 */ c = c + f;  /* Addr 2 5 2 */
/* 34 */ a = 0;  /* Seti 0 0 0 */
/* 35 */ d = 0;  /* Seti 0 0 3 */
